[SYS]
Config=N
Server=.
UserID=sa
Password=rc99
Database=PAS_1

[SOFT]
;软件模式 0前台管理 1发药机软件
SoftType=0
;窗口号
WindowNo=1
;设备号
MacCode=G1
;功能模式 I加药 O出药
Function=I

[HIS]
ConnString=Data Source=NEUHIS;User ID=tjhis;Password=neusoft
